{
	"usernameRequired":"يجب ادخال اسم المستخدم",
	"emailRequired":"يجب ادخال البريد الالكتروني",
	"EmailNotValid":"الايميل غير صحيح",
    "emailDuplicated":"هذا البريد لديه حساب بالفعل",
	"passwordRequired":"يجب ادخال كلمة المرور",
	"usernameDuplicated":"هذا الاسم غير متاح",
	"firstNameRequired":"يجب ادخال الاسم الاول",
	"lastNameRequired":"يجب ادخال الاسم الاخير",
	"currentPasswordInvalid":"كلمة المرور الحالية غير صحيحة ",
	"CurrentPasswordRequired":"يجب ادخال كلمة المرور الحالية",
	"newPasswordRequired":"يجب ادخال كلمة المرور الجديدة",
	"userNotFound":"هذا العميل غير موجود",
	"invalidPassword":"كلمة المرور غير صحيحة",
	"textRequired":"text is Required",
    "textLimit":"the limit of text is 140 characters.",
    "mentionUsersRequired":"mentionUsers are Required"
}