{
    "usernameRequired": "user name is required",
    "emailRequired":"your email is required",
    "EmailNotValid":"wrong email",
    "emailDuplicated":"this email is already has an account",
    "passwordRequired":"password is required",
    "usernameDuplicated":"username not available",
    "firstNameRequired":"first name is required",
    "lastNameRequired":"last name is required",
    "currentPasswordInvalid":"Invalid current password",
    "CurrentPasswordRequired":"current password is required",
    "newPasswordRequired":"newPassword is Required",
    "userNotFound":"user not found",
    "invalidPassword":"invalid password",
    "textRequired":"text is Required",
    "textLimit":"the limit of text is 140 characters.",
    "mentionUsersRequired":"mentionUsers are Required"
}